<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viet-duc/Developer/iOS/WWDC%202019/Taylor%20Swift%20Expansion.playground/Pages/2.2DerivativeTangent.xcplaygroundpage#CharacterRangeLen=3144&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=69&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575141705.953673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
